<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>貨物軽自動車運送事業</title>


  </head>
<BODY>
<TABLE>
  <TBODY>
    <TR>
      <TD rowspan="2" colspan="2" width="650" align="center"><BR>
      <TABLE cellspacing="0" width="550" align="center">
        <TBODY>
          <TR>
            <Th>貨物軽自動車運送事業とは</Th>
          </TR>
          <TR>
            <TD width="571"><div style="line-height: 150%;">　貨物軽自動車運送事業とは、他人の需要に応じ、有償で、自動車（三輪以上の軽自動車及び二輪の自動車に限る。）を使用して貨物を運送する事業のことを言います。
            【貨物自動車運送事業法第２条第４項】</div>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
  </TBODY>
</TABLE>

</body>
</html>
